{
    "name": "jmichaelward/germ-blog-theme",
    "description": "A custom theme for germ.blog.",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "JMW\\GermBlog\\": "src/"
        }
    }
}
